<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        {% for fornecedor in fornecedores %}
        <li>{{fornecedor.id}} // {{fornecedor.nome}} // {{fornecedor.endereco}} // {{fornecedor.telefone}} // {{fornecedor.cnpj}} // 
            <a href="{% url 'editarFornecedor' fornecedor.id %}">Editar</a> //
            <a href="{% url 'deleteFornecedor' fornecedor.id %}">Deletar</a>
        </li>
        {% endfor %}
    </ul>

    <form action="{% url 'salvarFornecedor' %}" method="post">
        {% csrf_token %}
        <input type="text" name="nome">
        {% csrf_token %}
        <input type="text" name="endereco">
        {% csrf_token %}
        <input type="text" name="telefone">
        {% csrf_token %}
        <input type="text" name="cnpj">
        <button type="submit">Salvar</button>
    </form>

</body>
</html>